<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Take Away WS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 75%;
        }

        .right {
            width: 25%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="column left">
            <div class="row card-deck">
                <div class="col-lg-4 col-md-6 mb-4" th:each="dish: ${dishes}">
                    <div class="card text-center">
                        <div class="card-header">
                            <h4 th:text = "${dish.name}"></h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" th:text = "${dish.price}"></h5>
                            <div class="col-4 padding-0">
                                <a th:href = @{/dishesClient/newOrder/{id}(id=${dish.id})} class="btn btn-primary">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column right">
            <div class="card text-white bg-danger mb-3" style="max-width:18rem;">
                <div class="card-header text-center">Shopping Cart</div>
                <div class="card-body">
                    <h5 class="card-title">Total: </h5>
                    <hr>
                    <h6 class="card-title">Item bought:</h6>

                    <ul>
                        <li></li>
                    </ul>
                    <button class="btn btn-light btn-block">Checkout</button>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>